# WebhookK

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/zigellsn/webhookk/: DataAccess.kt  WebhookK.kt
src/main/kotlin/com/ze/webhookk/: DataAccess.kt  Webhook.kt  WebhookK.kt
src/test/kotlin/com/github/zigellsn/webhookk/: FileDataAccessTest.kt  FileSystemRule.kt  MainCoroutineRule.kt  WebhookKTest.kt
src/test/kotlin/com/ze/webhookk/: FileDataAccessTest.kt  FileSystemRule.kt  WebhookKTest.kt
