[versions]
kotlin = "1.8.22"
coroutine = "1.7.1"
ktor = "2.3.1"
serialization = "1.5.1"
memoryfilesystem = "2.6.1"

[libraries]
kotlin_coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
kotlin_serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
ktor_client = { module = "io.ktor:ktor-client", version.ref = "ktor" }

test_memoryfilesystem = { module = "com.github.marschall:memoryfilesystem", version.ref = "memoryfilesystem"}
test_kotlin = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
test_kotlin_coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }
test_ktor_mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor"}
test_ktor_mockjvm = { module = "io.ktor:ktor-client-mock-jvm", version.ref = "ktor"}
